<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable name="user" type="com.example.rosa.diplomska.model.Entity.User"/>
        <variable name="mainViewModel" type="com.example.rosa.diplomska.viewModel.MainActivityViewModel"/>
    </data>
    <android.support.v4.widget.DrawerLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="7dp"
        tools:context="com.example.rosa.diplomska.view.activity.MainActivity"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.CoordinatorLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/coordinator_main">
                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/my_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/toolbar_height"
                        android:theme="@style/ToolBarStyle"
                        android:elevation="4dp"
                        tools:layout_editor_absoluteX="8dp"
                        app:layout_scrollFlags="scroll|enterAlways"
                        tools:layout_editor_absoluteY="0dp" />
                </android.support.design.widget.AppBarLayout>
                <!--<android.support.v4.widget.NestedScrollView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:layout_behavior="com.example.rosa.diplomska.view.activity.ScrollAwareFABBehavior"
                    tools:context="com.example.rosa.diplomska.view.fragment.ProfileFragment">
                    <FrameLayout
                        android:id="@+id/container_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="8dp"
                        android:paddingBottom="30dp">
                    </FrameLayout>
                </android.support.v4.widget.NestedScrollView>-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="com.example.rosa.diplomska.view.activity.ScrollAwareFABBehavior"
                    tools:context="com.example.rosa.diplomska.view.fragment.ProfileFragment"
                    android:id="@+id/container_main"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp"
                    android:paddingBottom="5dp">
                </FrameLayout>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="?attr/fabColor"
                    app:rippleColor="?attr/fabColorPressed"
                    android:src="@drawable/fab_logo"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="@dimen/fab_right_bottom_margin"
                    android:layout_marginRight="@dimen/fab_right_bottom_margin"
                    android:onClick="@{(v)->mainViewModel.onFabClick()}"
                    app:elevation="10dp"
                    app:fabSize="normal"
                    app:pressedTranslationZ="12dp" />
            </android.support.design.widget.CoordinatorLayout>
        </RelativeLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/menu"
            app:itemIconTint="?attr/navIconColor"
            />
    </android.support.v4.widget.DrawerLayout>
</layout>