<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <PreferenceCategory
        android:title="First category">
        <CheckBoxPreference
            android:title="Automatic Activity Detection"
            android:defaultValue="false"
            android:summary="This option if selected will allow the application to detect your activity itself."
            android:key="automaticDetection"/>
        <ListPreference     android:title="Theme"
            android:summary="Select application theme."
            android:key="appTheme"
            android:defaultValue="1"
            android:entries="@array/appThemesArray"
            android:entryValues="@array/appThemesValues" />
    </PreferenceCategory>
    <!--<PreferenceCategory
        android:title="Sensors">
        <CheckBoxPreference
            android:title="GPS"
            android:summary="Give the application permission to use GPS."
            android:defaultValue="false"
            android:key="gps"/>
        <CheckBoxPreference
            android:title="Bluetooth"
            android:summary="Give the application permission to use Bluetooth."
            android:defaultValue="false"
            android:key="bt"/>
        <CheckBoxPreference
            android:title="Microphone"
            android:summary="Give the application permission to use microphone."
            android:defaultValue="false"
            android:key="mic"/>
        <CheckBoxPreference
            android:title="Motion detection"
            android:summary="Give the application permission to use motion detection."
            android:defaultValue="false"
            android:key="motion"/>
    </PreferenceCategory-->

</PreferenceScreen>