<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <import type="android.support.design.widget.TextInputEditText"/>
        <variable name="mavm" type="com.example.rosa.diplomska.viewModel.MainActivityViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutAddUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextAddUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Insert username here."
                android:text=""
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnFindFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayoutAddUser"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Add user"
            android:onClick="@{(v) -> mavm.clickedFindFriend(editTextAddUser.getText().toString())}"
            />
        <ProgressBar
            android:id="@+id/progressBarFindingUser"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnFindFriend"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp"
            android:indeterminate="true"
            android:max="100"
            android:visibility="invisible"
            />
    </RelativeLayout>
</layout>