<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable name="mavm" type="com.example.rosa.diplomska.viewModel.MainActivityViewModel"/>
    </data>
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.rosa.diplomska.view.fragment.FriendsFragment"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_post"
            android:layout_marginRight="@dimen/margin_post"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:id="@+id/addFriendLayout">
            <Button
                android:id="@+id/btnAddFriend"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:onClick="@{(v) -> mavm.onButtonAddFriendClick()}"/>
            <TextView
                android:id="@+id/textViewAddFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_right_layout_margin"
                android:layout_marginRight="@dimen/left_right_layout_margin"
                android:textSize="20dp"
                android:layout_weight="1"
                android:text="Add friend" />
        </LinearLayout>
        <TextView
            android:id="@+id/textViewFriendList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addFriendLayout"
            android:layout_marginTop="@dimen/left_right_layout_margin"
            android:layout_marginLeft="@dimen/left_right_layout_margin"
            android:textSize="@dimen/title"
            android:text="Friend list"/>
        <LinearLayout
            android:id="@+id/layoutFriendList"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewFriendList"
            android:orientation="vertical"
            tools:context="com.example.rosa.diplomska.view.fragment.HomeFragment">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_friends"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textViewPendingFriendships"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutFriendList"
            android:layout_marginRight="@dimen/left_right_layout_margin"
            android:layout_marginLeft="@dimen/left_right_layout_margin"
            android:layout_marginTop="@dimen/left_right_layout_margin"
            android:textSize="@dimen/title"
            android:text="Pending friends"/>
        <LinearLayout
            android:id="@+id/layoutPendingFriendsList"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPendingFriendships"
            android:orientation="vertical"
            tools:context="com.example.rosa.diplomska.view.fragment.HomeFragment">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_pending_friends"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</layout>