<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable name="user" type="com.example.rosa.diplomska.model.Entity.User"/>
        <variable name="loginActivityViewModel" type="com.example.rosa.diplomska.viewModel.LoginActivityViewModel"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">
        <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context="com.example.rosa.diplomska.view.fragment.RegisterFragment">
            <ProgressBar
                android:id="@+id/progressBarRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:max="100"
                android:visibility="invisible"
                />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutRegisterUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorText="@{loginActivityViewModel.registration.registerUsernameError}"
                android:layout_marginTop="@dimen/register_margin_top"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
                <android.support.design.widget.TextInputEditText
                    android:imeOptions="flagNoExtractUi"
                    android:id="@+id/editTextRegisterUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/username"
                    android:inputType="textPersonName"
                    android:text="@={loginActivityViewModel.registration.registerUsername}"
                    android:maxLength="20" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutRegisterEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorText="@{loginActivityViewModel.registration.registerEmailError}"
                android:layout_alignLeft="@+id/textInputLayoutRegisterUsername"
                android:layout_alignStart="@+id/textInputLayoutRegisterUsername"
                android:layout_below="@+id/textInputLayoutRegisterUsername"
                android:layout_marginTop="@dimen/register_margin_between_inputs">
                <android.support.design.widget.TextInputEditText
                    android:imeOptions="flagNoExtractUi"
                    android:id="@+id/editTextRegisterEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/email"
                    android:text="@={loginActivityViewModel.registration.registerEmail}"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutRegisterPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorText="@{loginActivityViewModel.registration.registerPasswordError}"
                android:layout_alignLeft="@+id/textInputLayoutRegisterEmail"
                android:layout_alignStart="@+id/textInputLayoutRegisterEmail"
                android:layout_below="@+id/textInputLayoutRegisterEmail"
                android:layout_marginTop="@dimen/register_margin_between_inputs">
                <android.support.design.widget.TextInputEditText
                    android:imeOptions="flagNoExtractUi"
                    android:id="@+id/editTextRegisterPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/password"
                    android:text="@={loginActivityViewModel.registration.registerPassword}"
                    android:inputType="textPassword"
                    android:maxLength="20" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutRegisterConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorText="@{loginActivityViewModel.registration.registerConfirmPasswordError}"
                android:layout_alignLeft="@+id/textInputLayoutRegisterPassword"
                android:layout_alignStart="@+id/textInputLayoutRegisterPassword"
                android:layout_below="@+id/textInputLayoutRegisterPassword"
                android:layout_marginTop="@dimen/register_margin_between_inputs">
                <android.support.design.widget.TextInputEditText
                    android:imeOptions="flagNoExtractUi"
                    android:id="@+id/editTextRegisterConfirmPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/confirm_password"
                    android:text="@={loginActivityViewModel.registration.registerConfirmPassword}"
                    android:inputType="textPassword"
                    android:maxLength="20" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textViewEmptyWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInputLayoutRegisterConfirmPassword"
                android:layout_centerHorizontal="true"
                android:textColor="@color/red"
                android:text="@={loginActivityViewModel.registration.registerEmptyFieldsError}"
                android:layout_marginTop="@dimen/register_button_top_margin"/>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewEmptyWarning"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/register_button_top_margin"
                android:onClick="@{(v) -> loginActivityViewModel.checkRegisterInput()}"
                android:text="@string/register" />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>